<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Mulish:wght@200&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;900&family=Source+Sans+Pro:wght@400;600;700;900&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <section class="header-container">
            <div class="navbar">
                <ul class="nav-ul">
                    <a href="./index.html" class="logo-a"><h1 class="logo">Indicorp</h1></a>
                    <a href="./index.html" class="logo-a"><li class="nav-list">Home</li></a>
                    <a href="./index.html" class="logo-a"><li class="nav-list">Product</li></a>
                    <a href="./index.html" class="logo-a"><li class="nav-list">Pricing</li></a>
                    <a href="./index.html" class="logo-a"><li class="nav-list">Contact</li></a> 
                    <a href="./index.html" class="logo-a"><img src="IMG header/Vector (4).png" alt="logo" class="nav-img"></a>
                </ul>
            </div>
            <div class="div-container">
                <div class="col-mg">
                    <h1 class="col-h1">EMPOWER YOUR BUSINESS</h1>
                    <p class="col-p">We know how large objects will act, 
                        but things on a small scale.
                    </p>
                    <span class="col-span">
                        <button class="col-btn">Get Quote Now</button>
                        <button class="col-btn2">Learn More</button>
                    </span>
                </div>
                <ul class="row-ul">
                    <li class="row-list">
                        <img src="IMG header/Row svg/icn settings .icn-lg.svg" alt="" class="row-img">
                        <h1 class="row-h1">Digital Marketing</h1>
                        <p class="row-p">We focus on ergonomics and 
                            meeting you where you work. </p>
                    </li>
                    <li class="row-list">
                        <img src="IMG header/Row svg/ant-design_shop-twotone.svg" alt="" class="row-img">
                        <h1 class="row-h1">National top 50 firms</h1>
                        <p class="row-p">Just type what's on your mind 
                            and we'll get you there.</p>
                    </li>
                    <li class="row-list">
                        <img src="IMG header/Row svg/carbon_notebook.svg" alt="" class="row-img">
                        <h1 class="row-h1-1">Digital Marketing</h1>
                        <p class="row-p-1">the quick fox jumps over the 
                            lazy dog</p>
                    </li>
                </ul>
            </div>
        </section>
    </header>
    <main class="main">
        <section class="choose">
            <div class="choose-title">
                <h1 class="title-h1">WHY CHOOSE US</h1>
                <p class="title-p">Problems trying to resolve the conflict between the two major realms 
                    of Classical physics: Newtonian mechanics 
                </p>
            </div>
            <ul class="choose-ul">
                <li class="choose-list"><img src="IMG header/Choose img/icn settings .icn-lg (1).svg" alt="" class="choose-img"><h1 class="ch-list-h1">3K</h1><p class="ch-list-p">CASES DONE</p></li>
                <li class="choose-list"><img src="IMG header/Choose img/Vector (22).svg" alt="" class="choose-img"><h1 class="ch-list-h1">45</h1><p class="ch-list-p">HAPPY CUSTOMERS</p></li>
                <li class="choose-list"><img src="IMG header/Choose img/fa-solid_award.svg" alt="" class="choose-img"><h1 class="ch-list-h1">12+</h1><p class="ch-list-p">AWARD WINNING</p></li>
                <li class="choose-list"><img src="IMG header/Choose img/carbon_tool-box.svg" alt="" class="choose-img"><h1 class="ch-list-h1">1.5K</h1><p class="ch-list-p">1.5K</p></li>
            </ul>
        </section>

        <section class="advice">
            <div class="div-title">
                <h1 class="advice-h1">Practice Advice</h1>
                <p class="advice-p">Problems trying to resolve the conflict between 
                    the two major realms of Classical physics: Newtonian mechanics
                 </p>
            </div>
            <ul class="card-ul">
                <li class="card-list"><h1 class="card-h1">A single source of truth</h1><p class="card-p">Newton thought that light was made up of  particles, but then it was discovered </p><img src="IMG header/Card img/cover (1).png" alt="" class="card-img"></li>
                <li class="card-list"><h1 class="card-h1">Fastest way to organize</h1><p class="card-p">“Quantum mechanics” is the description of the  behaviour of matter</p><img src="IMG header/Card img/cover (2).png" alt="" class="card-img"></li>
                <li class="card-list"><h1 class="card-h1">Fastest way to take action</h1><p class="card-p">They describe a universe consisting of bodies moving</p><img src="IMG header/Card img/cover (3).png" alt="" class="card-img"></li>
                <li class="card-list"><h1 class="card-h1">Work better together</h1><p class="card-p">They finally obtained a consistent description of the behaviour </p><img src="IMG header/Card img/cover (4).png" alt="" class="card-img"></li>
            </ul>
        </section>
        <section class="services">
            <div class="services-title">
                <h1 class="services-h1">We are providing best business service.</h1>
                <p class="services-p">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
            </div>
            <div class="services-div">
                <img src="IMG header/IMG srvices/card-item.png" alt="" class="services-img">
                <div class="services-container">
                    <h1 class="div-h1">Most trusted in 
                        our field
                    </h1>
                    <p class="div-p">Most calendars are designed for teams. Slate 
                        is designed for freelancers who want a 
                        simple way to plan their schedule.
                    </p>
                    <span class="services-span"><img src="IMG header/IMG srvices/icn settings .icn-md.svg" alt="" class="services-svg"><p class="span-p-s">the quick fox jumps over the lazy 
                        dog
                        </p>
                    </span>
                    <span class="p-2">Things on a very small scale ...</span>
                    <p class="services-p-thing"></p>
                    <span class="services-span"><img src="IMG header/IMG srvices/icn settings .icn-md (1).svg" alt="" class="services-svg"><p class="span-p-s">the quick fox jumps over the lazy 
                        dog
                    </p></span>
                    <span class="p-2">Things on a very small scale ...</span>
                </div>  
            </div>
        </section>
        <section class="clients">
            <ul class="clients-ul">
                <img src="IMG header/IMG clients/fa-brands_hooli.png" alt="" class="clients-img">
                <img src="IMG header/IMG clients/fa-brands_lyft.png" alt="" class="clients-img">
                <img src="IMG header/IMG clients/fa-brands_pied-piper-hat.png" alt="" class="clients-img">
                <img src="IMG header/IMG clients/fa-brands_stripe.png" alt="" class="clients-img">
                <img src="IMG header/IMG clients/fa-brands_aws.png" alt="" class="clients-img">
                <img src="IMG header/IMG clients/fa-brands_reddit-alien.png" alt="" class="clients-img">
            </ul>
            <div class="card-item">
                <h1 class="item-h1">Subscribe For Latest Newsletter</h1>
                <span class="item-span">
                    <input type="text" class="item-input" placeholder="Your Email">
                    <button class="submit">Subscribe</button>
                </span>
            </div>
           
        </section>
    </main>
</body>
</html>